commands.findgen.nothing_in_range=There was no iron ingot in range.
commands.findgen.found=Found iron ingot at x: %s, y: %s, z: %s
commands.findgen.temporarily_disabled=FindGen disabled for the next game.
commands.findgen.auto_was_disabled=FindGen was disabled for this game, re-enabling.
commands.findgen.stop.reason.iron_ingot_picked_up=Iron ingot picked up, stopping.
commands.findgen.stop.reason.player_interaction=You moved, stopping.
commands.autotip.tipping=§a§lAutotip is now tipping for you!
commands.ecfg.wrong_arguments=Usage: /ecfg <config key> <new value> OR /ecfg save
commands.ecfg.arrays_not_supported=Modifying arrays is not supported by this command.
commands.ecfg.config_changed=(Temporarily) changed config option "%s" to "%s"
commands.ecfg.invalid_input=Invalid input given.
commands.ecfg.config_key_invalid=Given config key does not exist.
commands.ecfg.save_config_failed=Couldn't save new config. Check log for details.
commands.ecfg.save_config_success=Successfully wrote new config.
controls.category=enhancements189 Controls
controls.category.hotbar_alts=enhancements189 Alternate Hotbar Keys
controls.zoom=Zoom
controls.hold_for_perspective=Look backwards
controls.hotbar.alt.1=Hotbar Slot 1
controls.hotbar.alt.2=Hotbar Slot 2
controls.hotbar.alt.3=Hotbar Slot 3
controls.hotbar.alt.4=Hotbar Slot 4
controls.hotbar.alt.5=Hotbar Slot 5
controls.hotbar.alt.6=Hotbar Slot 6
controls.hotbar.alt.7=Hotbar Slot 7
controls.hotbar.alt.8=Hotbar Slot 8
controls.hotbar.alt.9=Hotbar Slot 9
commands.realname.not_enabled=Name censoring is not enabled!
commands.realname.wrong_arguments=Usage: /realname <name hashes>
commands.realname.success=§2Real name of %s: %s
commands.realname.no_matches=§cNo matches found for %s
commands.gamma.wrong_arguments=Usage: /gamma <decimal gamma>
commands.gamma.success=Successfully set the gamma to %s.